plugins {
  alias libs.plugins.android.application
  alias libs.plugins.kotlin.android
  alias libs.plugins.compose.compiler
}

dependencies {
  implementation project(':library')
  // Misc
  implementation libs.appcompat

  implementation libs.ui.tooling
  implementation libs.ui.tooling.preview
  implementation libs.material
  implementation libs.material.icons.core
  implementation libs.activity.compose
  implementation libs.navigation.compose
}

android {
  namespace 'com.devbrackets.android.annoresdemo'

  compileSdk 35

  defaultConfig {
    applicationId "com.devbrackets.android.annoresdemo"
    minSdkVersion 21
    targetSdkVersion 35
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }

  lint {
    abortOnError false
  }
}